{
  "name": "Pynagent",
  "displayName": "Pynagent Security Scanner",
  "description": "AI-generated code security scanner with real-time diagnostics, quick fixes, and AI agent integration",
  "version": "3.0.0",
  "publisher": "Pynagent",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Linters",
    "Security",
    "Other"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "lint",
    "python",
    "ai"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onCommand:Pynagent.checkFile",
    "onCommand:Pynagent.sendContext",
    "onCommand:Pynagent.ignoreIssue",
    "onCommand:Pynagent.applyFix",
    "onCommand:Pynagent.addContext"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Pynagent.checkFile",
        "title": "Pynagent: Check This File",
        "category": "Pynagent",
        "icon": "$(search)"
      },
      {
        "command": "Pynagent.checkWorkspace",
        "title": "Pynagent: Check Workspace",
        "category": "Pynagent",
        "icon": "$(folder-opened)"
      },
      {
        "command": "Pynagent.sendContext",
        "title": "Pynagent: Send Issue to AI Agent",
        "category": "Pynagent",
        "icon": "$(robot)"
      },
      {
        "command": "Pynagent.ignoreIssue",
        "title": "Pynagent: Ignore This Issue",
        "category": "Pynagent",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "Pynagent.applyFix",
        "title": "Pynagent: Apply Auto-Fix",
        "category": "Pynagent",
        "icon": "$(check-all)"
      },
      {
        "command": "Pynagent.addContext",
        "title": "Pynagent: Add Context Comment",
        "category": "Pynagent",
        "icon": "$(comment)"
      }
    ],
    "configuration": {
      "title": "Pynagent",
      "properties": {
        "Pynagent.enableRealTime": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time diagnostics as you type (may impact performance)",
          "scope": "resource"
        },
        "Pynagent.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run security scan on file save",
          "scope": "resource"
        },
        "Pynagent.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python interpreter with Pynagent installed",
          "scope": "machine-overridable"
        },
        "Pynagent.rulesPackage": {
          "type": "string",
          "enum": ["safe", "conservative", "destructive"],
          "default": "safe",
          "description": "Rule package level: safe (default), conservative (adds cleanup), destructive (aggressive)",
          "scope": "resource"
        },
        "Pynagent.severityThreshold": {
          "type": "string",
          "enum": ["info", "low", "medium", "high", "critical"],
          "default": "info",
          "description": "Minimum severity level to show diagnostics",
          "scope": "resource"
        },
        "Pynagent.enableRustBackend": {
          "type": "boolean",
          "default": true,
          "description": "Use Rust backend for faster scanning (if installed)",
          "scope": "machine-overridable"
        },
        "Pynagent.showHoverInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed hover information with fix options",
          "scope": "resource"
        },
        "Pynagent.autoFixOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply safe fixes on file save (requires confirmation)",
          "scope": "resource"
        },
        "Pynagent.workspaceIgnore": {
          "type": "string",
          "default": ".Pynagentignore",
          "description": "Path to Pynagent ignore file",
          "scope": "resource"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "Pynagent.checkFile",
          "when": "resourceLangId == python || resourceLangId == javascript || resourceLangId == typescript",
          "group": "2_modification@10"
        },
        {
          "command": "Pynagent.applyFix",
          "when": "PynagentHasFix && resourceLangId == python",
          "group": "2_modification@11"
        },
        {
          "command": "Pynagent.ignoreIssue",
          "when": "PynagentHasIssue && resourceLangId == python",
          "group": "2_modification@12"
        },
        {
          "command": "Pynagent.sendContext",
          "when": "PynagentHasIssue && resourceLangId == python",
          "group": "2_modification@13"
        },
        {
          "command": "Pynagent.addContext",
          "when": "PynagentHasIssue && resourceLangId == python",
          "group": "2_modification@14"
        }
      ]
    },
    "keybindings": [
      {
        "command": "Pynagent.applyFix",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "PynagentHasFix"
      },
      {
        "command": "Pynagent.sendContext",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "PynagentHasIssue"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^2.3.9",
    "@types/node": "^20.10.0",
    "@types/mocha": "^10.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/khanhnam-nathan/Pynagent.git"
  },
  "license": "AGPL-3.0-or-later"
}
